DOMAIN_NAME=eralonso.42.fr

DATA_BASE_HOSTNAME=mariadb
DATA_BASE_NAME=eraldb

MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root12345
MARIADB_USER=eral
MARIADB_USER_PASSWORD=jareste

WORDPRESS_TITLE=EralWordpressWebsite
WORDPRESS_ADMIN_USER=eralwp
WORDPRESS_ADMIN_PASSWORD=jareste
WORDPRESS_ADMIN_EMAIL=eralonso.student@42barcelona.com

WORDPRESS_USER=eral
WORDPRESS_USER_EMAIL=eric.alonso2003@gmail.com
WORDPRESS_USER_PASSWORD=jareste
